In [1]:
import pandas as pd
import openpyxl

In [55]:
data = pd.read_excel("Planilha Jr.xlsx", index_col=None)
data.head()

,CURSO,ALOJ,APTO,VAGA,ALUNO,TURMA,EMAIL,APELIDO
0,2º Fund,H-8B,208.0,D,Abílio Davi Oliveira de Moura,2028,abiliodavi100@hotmail.com,Abelhinha
1,1º Mec,H-8A,123.0,F,Abner Maia de Oliveira Junior,2026,abnermaia3@gmail.com,Bina
2,1º Fund,H-8G,302.0,A,Adriano Regis Cavalcante Lima Filho,2029,adrianoworkssj@gmail.com,Abreanus
3,2º Fund,H-8H,207.0,C,Aécio Cardoso Monteiro,2028,aeciomonteiro81@gmail.com,Doctor
4,1º Fund,H-8B,218.0,C,Ahmed Ehab Fahmy El Tabey,2029,eltabeyahmedhab@gmail.com,NaN

In [56]:
data.rename(str.title, inplace=True, axis=1)
data.rename({"Aluno": "Nome", "Apto":"Apartamento", "Aloj":"Bloco"}, inplace=True, axis=1)
data.head()

,Curso,Bloco,Apartamento,Vaga,Nome,Turma,Email,Apelido
0,2º Fund,H-8B,208.0,D,Abílio Davi Oliveira de Moura,2028,abiliodavi100@hotmail.com,Abelhinha
1,1º Mec,H-8A,123.0,F,Abner Maia de Oliveira Junior,2026,abnermaia3@gmail.com,Bina
2,1º Fund,H-8G,302.0,A,Adriano Regis Cavalcante Lima Filho,2029,adrianoworkssj@gmail.com,Abreanus
3,2º Fund,H-8H,207.0,C,Aécio Cardoso Monteiro,2028,aeciomonteiro81@gmail.com,Doctor
4,1º Fund,H-8B,218.0,C,Ahmed Ehab Fahmy El Tabey,2029,eltabeyahmedhab@gmail.com,NaN

In [57]:
data.dropna(axis=0, inplace=True, subset=["Bloco", "Apartamento","Vaga", "Nome", "Email"])
data.reset_index(col_level=0, inplace=True)
data.rename({"index":"ID"}, inplace=True, axis=1)
data.head()

,ID,Curso,Bloco,Apartamento,Vaga,Nome,Turma,Email,Apelido
0,0,2º Fund,H-8B,208.0,D,Abílio Davi Oliveira de Moura,2028,abiliodavi100@hotmail.com,Abelhinha
1,1,1º Mec,H-8A,123.0,F,Abner Maia de Oliveira Junior,2026,abnermaia3@gmail.com,Bina
2,2,1º Fund,H-8G,302.0,A,Adriano Regis Cavalcante Lima Filho,2029,adrianoworkssj@gmail.com,Abreanus
3,3,2º Fund,H-8H,207.0,C,Aécio Cardoso Monteiro,2028,aeciomonteiro81@gmail.com,Doctor
4,4,1º Fund,H-8B,218.0,C,Ahmed Ehab Fahmy El Tabey,2029,eltabeyahmedhab@gmail.com,NaN

In [68]:
data["Apartamento"] = data["Apartamento"].apply(lambda x:int(x))
data["Bloco"] = data["Bloco"].apply(lambda x:x[-1])
data.head()

,ID,Curso,Bloco,Apartamento,Vaga,Nome,Turma,Email,Apelido
0,0,2º Fund,B,208,D,Abílio Davi Oliveira de Moura,2028,abiliodavi100@hotmail.com,Abelhinha
1,1,1º Mec,A,123,F,Abner Maia de Oliveira Junior,2026,abnermaia3@gmail.com,Bina
2,2,1º Fund,G,302,A,Adriano Regis Cavalcante Lima Filho,2029,adrianoworkssj@gmail.com,Abreanus
3,3,2º Fund,H,207,C,Aécio Cardoso Monteiro,2028,aeciomonteiro81@gmail.com,Doctor
4,4,1º Fund,B,218,C,Ahmed Ehab Fahmy El Tabey,2029,eltabeyahmedhab@gmail.com,NaN

In [12]:
data.to_excel("moradores.xlsx", index=False, sheet_name="Entregas", engine="openpyxl")

TypeError: NDFrame.to_csv() got an unexpected keyword argument 'sheet_name'